@import colors

.home-header
	width: 100%

.tagline
	font-family: "Montserrat"
	font-style: italic
	background-color: $deep-blue
	text-align: center
	padding-top: 6px
	padding-bottom: 6px
	color: $white
	font-size: 26px
	color: $cream
	
