@import colors

.active-menu-item
	display: flex
	flex-direction: column
	justify-content: flex-end

// Bootstrap is very specific on navbar styles
.navbar-light .navbar-nav .nav-link.active a
	color: $white

.navbar-light .navbar-nav .nav-link.active img
	margin: auto

.navbar-light .navbar-nav .nav-link
	display: flex
	flex-direction: column
	justify-content: flex-end
	color: $black
	font-weight: bold

.navbar-light .navbar-nav .navbar-text
	font-weight: bold
	text-align: center
	display: flex
	flex-direction: column
	justify-content: flex-end

.navbar
	background-color: $light-blue

.navbar-brand
	padding-left: 20px
	float: left

.menu-share-set
	padding-right: 40px
