$light-blue: #96d4de
$dark-blue-green: #36a3b4
$deep-blue: #196575
$cream: rgb(239, 230, 209)
$dark-font-green: #0f7788

$dark-sand: #ebe5d6
$sand: #e8dec6
$white-sand: #f3eddf
$super-white-sand: #f8f5ef

$white: #ffffff
$black: #000000


