@import colors

#home-header
	width: 100%

#tagline
	font-style: italic
	text-align: center
	padding-top: 6px
	padding-bottom: 6px
	margin-bottom: 0px
	font-size: 26px
	letter-spacing: 1px
	color: $cream

#home-welcome-block
	background-color: $white
	h2
		padding-top: 40px
		text-align: left
		
#home-staff
	opacity: .2
	object-fit: cover

#home-bottom-section
	padding-top: 30px
	padding-left: 15%
	padding-right: 15%
	background-color: $sand
	background-image: url("images/Home/Swirl.png")
	background-repeat: no-repeat
	background-position: center
	img
		width: 100%

#home-bottom-block .col
	background-color: $white
	margin: 15px
	padding-top: 15px
	padding-bottom: 25px
	margin-bottom: 55px
	background-color: $white-sand
	h2
		margin-top: 10px
		margin-bottom: 10px
	a
		text-decoration: underline
