.resources-content
	background-color: $white
	padding-top: 30px

	h1
		color: $light-blue
		a
			color: $light-blue
			font-size: 34px
	a
		color: $dark-blue-green
		font-size: 14px
	a:visited
		color: $dark-blue-green

	h2
		color: $dark-blue-green
		margin-top: 25px
		font-size: 26px
	h3
		font-size: 18px
		font-style: italic
		margin-bottom: 0px
		margin-top: 25px
	p
		font-size: 14px
		margin-top: 15px
