@import colors

.services-content
	background-color: $white
	padding-top: 30px

@media (max-width: 1199px) 
	.services-content
		h2
			text-align: center
		p
			text-align: center
		img
			margin-top: 30px
		h2
			margin-top: 40px
@media (max-width: 991px) 
	.services-content
		padding-left: 15px
		padding-right: 15px
		p
			font-size: 3vw
		a
			font-size: 3vw
		h2
			font-size: 4vw
			a
				font-size: 4vw
