.therapy-content
	background-color: $white
	padding-top: 30px

.therapy-text-content
	margin-right: 40px

@media (max-width: 1199px) 
	.therapy-text-content
		margin-left: 40px
		margin-right: 40px
	.therapy-content
		h2
			text-align: center
		p
			text-align: center
		img
			margin-bottom: 30px
@media (max-width: 991px) 
	.therapy-text-content
		margin-left: 0px
		margin-right: 0px
	.therapy-content
		padding-left: 15px
		padding-right: 15px
		p
			font-size: 3vw
		a
			font-size: 3vw
		h2
			font-size: 4vw
			a
				font-size: 4vw
